CREATE TABLE reports_template (id int NOT NULL AUTO_INCREMENT, report_id varchar(500) DEFAULT NULL, account varchar(1000) DEFAULT NULL, created_at varchar(500) DEFAULT NULL, updated_at varchar(500) DEFAULT NULL, resource_version int DEFAULT NULL, chained_version int DEFAULT NULL, name varchar(500) DEFAULT NULL, owner varchar(500) DEFAULT NULL, source varchar(500) DEFAULT NULL, analysis varchar(500) DEFAULT NULL, schedule varchar(500) DEFAULT NULL, status varchar(500) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, executed_at varchar(500) DEFAULT NULL, PRIMARY KEY (id), UNIQUE KEY report_id_UNIQUE (report_id));

CREATE TABLE scans (id int NOT NULL AUTO_INCREMENT,reports_template_id varchar(500) DEFAULT NULL, scans_id varchar(500) DEFAULT NULL, name varchar(500) DEFAULT NULL, resource_version int DEFAULT NULL, scan_process_last_process_date varchar(500) DEFAULT NULL, scan_process_last_process_id varchar(500) DEFAULT NULL, scan_process_last_scan varchar(500) DEFAULT NULL, scan_process_id varchar(500) DEFAULT NULL, scan_process_sensitive_objects int DEFAULT NULL, scan_process_status varchar(500) DEFAULT NULL, scan_process_total_objetcs int DEFAULT NULL, schedule_enabled varchar(50) DEFAULT NULL, updated_at varchar(500) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY reports_template_id (reports_template_id), CONSTRAINT report_id FOREIGN KEY (reports_template_id) REFERENCES reports_template (report_id));

CREATE TABLE data_stores (id int NOT NULL AUTO_INCREMENT, scans_id int DEFAULT NULL, account varchar(1000) DEFAULT NULL, branch_location_id varchar(500) DEFAULT NULL, chained_version int DEFAULT NULL, connection_hostname varchar(500) DEFAULT NULL, created_at varchar(500) DEFAULT NULL, datastore_process_agent_id varchar(500) DEFAULT NULL, datastore_process_agent_status varchar(500) DEFAULT NULL, datastore_process_last_name varchar(500) DEFAULT NULL, datastore_process_last_process_date varchar(500) DEFAULT NULL, datastore_process_sensitive_data varchar(50) DEFAULT NULL, datastore_process_sensitive_objects int DEFAULT NULL, datastore_process_target_name varchar(500) DEFAULT NULL, datastore_process_total_objects int DEFAULT NULL, datastore_process_use_proxy varchar(100) DEFAULT NULL, data_stores_id varchar(500) DEFAULT NULL, meta_owner_id varchar(500) DEFAULT NULL, name varchar(500) DEFAULT NULL, resource_version int DEFAULT NULL, sensitivity_level_colkey int DEFAULT NULL, sensitivity_level_color varchar(500) DEFAULT NULL, sensitivity_level_description varchar(500) DEFAULT NULL, sensitivity_level_level int DEFAULT NULL, sensitivity_level_id varchar(500) DEFAULT NULL, status varchar(500) DEFAULT NULL, tags varchar(1000) DEFAULT NULL, type varchar(500) DEFAULT NULL, updated_at varchar(500) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY scans_Id (scans_id), CONSTRAINT data_stores_ibfk_1 FOREIGN KEY (scans_id) REFERENCES scans (id));

CREATE TABLE classification_profiles (id int NOT NULL AUTO_INCREMENT, scans_id int DEFAULT NULL, classification_profiles_id varchar(500) DEFAULT NULL, account varchar(1000) DEFAULT NULL, chained_version int DEFAULT NULL, colkey int DEFAULT NULL, created_at varchar(500) DEFAULT NULL, description varchar(500) DEFAULT NULL, last_editor varchar(500) DEFAULT NULL, name varchar(500) DEFAULT NULL, owner varchar(500) DEFAULT NULL, resource_version int DEFAULT NULL, sensitivity_level_id varchar(500) DEFAULT NULL, tags varchar(1000) DEFAULT NULL, template varchar(500) DEFAULT NULL, updated_at varchar(500) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY classification_profiles_ibfk_1 (scans_id), CONSTRAINT classification_profiles_ibfk_1 FOREIGN KEY (scans_id) REFERENCES scans (id) ON DELETE RESTRICT ON UPDATE RESTRICT);

CREATE TABLE infotypes (id int NOT NULL AUTO_INCREMENT, classification_profiles_id int DEFAULT NULL, created_at varchar(500) DEFAULT NULL, family_category_created_at varchar(500) DEFAULT NULL, family_category_id varchar(500) DEFAULT NULL, family_category_name varchar(500) DEFAULT NULL, family_created_at varchar(500) DEFAULT NULL, family_id varchar(500) DEFAULT NULL, family_name varchar(500) DEFAULT NULL, infotypes_id varchar(500) DEFAULT NULL, infotypes_key varchar(500) DEFAULT NULL, name varchar(500) DEFAULT NULL, region varchar(500) DEFAULT NULL, regulations varchar(6000) DEFAULT NULL, type varchar(500) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY classification_profiles_id (classification_profiles_id), CONSTRAINT infotypes_ibfk_1 FOREIGN KEY (classification_profiles_id) REFERENCES classification_profiles (id));

CREATE TABLE data_objects (id int NOT NULL AUTO_INCREMENT, reports_template_id varchar(500) DEFAULT NULL, scan_execution_id varchar(500) DEFAULT NULL, scan_id varchar(500) DEFAULT NULL, datastore_id varchar(500) DEFAULT NULL, name longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci, path varchar(5000) DEFAULT NULL, datastore_name varchar(500) DEFAULT NULL, type varchar(500) DEFAULT NULL, matches int DEFAULT NULL, infotypes_total int DEFAULT NULL, infotypes_distribution varchar(5000) DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, risk int DEFAULT NULL, owner varchar(500) DEFAULT 'NULL', PRIMARY KEY (id), KEY reports_template_id (reports_template_id), CONSTRAINT report_id_data_objects FOREIGN KEY (reports_template_id) REFERENCES reports_template (report_id));

CREATE TABLE infotypes_distribution (id int NOT NULL AUTO_INCREMENT, reports_template_id varchar(500) DEFAULT NULL, data_objects_id int DEFAULT NULL, name varchar(500) DEFAULT NULL, category varchar(500) DEFAULT NULL, value int DEFAULT NULL, insertion_date datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (id), KEY reports_id_infotypes_distribution_idx (reports_template_id), CONSTRAINT reports_id_infotypes_distribution FOREIGN KEY (reports_template_id) REFERENCES reports_template (report_id) ON DELETE RESTRICT ON UPDATE RESTRICT);

CREATE TABLE dashboard_profiles (id int NOT NULL AUTO_INCREMENT, create_date datetime DEFAULT CURRENT_TIMESTAMP, name varchar(500) DEFAULT NULL, last_scans int DEFAULT NULL, attribute_order varchar(500) DEFAULT NULL, datastores varchar(500) DEFAULT NULL, owners varchar(500) DEFAULT NULL, infotypes varchar(500) DEFAULT NULL, file_types varchar(500) DEFAULT NULL, directories varchar(500) DEFAULT NULL, file_names varchar(500) DEFAULT NULL, report_template_name varchar(255) NOT NULL, user varchar(50) NOT NULL, PRIMARY KEY (id), UNIQUE KEY name_UNIQUE (name), KEY user (user), CONSTRAINT dashboard_profiles_ibfk_1 FOREIGN KEY (user) REFERENCES users (username) ON DELETE CASCADE);

CREATE TABLE users (id int NOT NULL AUTO_INCREMENT, first_name varchar(50) NOT NULL, last_name varchar(100) NOT NULL, username varchar(50) NOT NULL, email varchar(80) NOT NULL, password varchar(200) NOT NULL, created_at datetime DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY (email), UNIQUE KEY username (username), UNIQUE KEY username_2 (username), KEY id (id));